<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#004400"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:drawableTop="@drawable/icon"
        android:drawablePadding="-20dp"
        android:gravity="center"
        android:text="FLOGing"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="8dp"
            android:layout_height="222dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/box_corner_radius"
            app:cardElevation="@dimen/box_elevation">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="8dp"
            android:layout_height="219dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#6D939393"
            app:cardCornerRadius="@dimen/box_corner_radius"
            app:cardElevation="@dimen/box_elevation">

            <LinearLayout
                android:layout_width="164dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="44dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/rounded_background"
                    android:drawableLeft="@drawable/icon2"
                    android:elevation="4dp"
                    android:gravity="center_vertical"
                    android:text="개굴이기"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="132dp"
            android:layout_height="221dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/box_corner_radius"
            app:cardElevation="@dimen/box_elevation">

            <ImageView
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="133dp"
            android:layout_height="224dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/box_corner_radius"
            app:cardElevation="@dimen/box_elevation">


            <ImageView
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img4" />

        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="50dp"
        android:background="#009900"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:drawableTop="@drawable/menu_icon"
            android:drawablePadding="-5dp"
            android:gravity="center"
            android:text="FLOGing"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawableTop="@drawable/menu_icon2"
            android:drawablePadding="-3dp"
            android:gravity="center"
            android:text="Q-puzzle"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
